# DataTables.Queryable.Support

./: .gitignore  Datatables.sln  README.md  TestData.sql
DataTables.Queryable.Support/: DataTables.Queryable.Support.csproj  DataTablesException.cs  GetProperty.cs  IDataTablesRequestProcessor.cs  Paging.cs  datatables.support.pfx
DataTables.Queryable.Support.Tests/: DataTables.Queryable.Support.Tests.csproj  QueryablesProcessorShould.cs  TestModel.cs  TestViewModel.cs
DataTables.Queryable.Support.Tests/Expressions/: QueryableExpressionsShould.cs
DataTables.Queryable.Support.Tests/Expressions/Creators/: IntegerEqualsExpressionCreatorShould.cs  StringContainsExpressionCreatorShould.cs  TestModel.cs
DataTables.Queryable.Support/Queryables/: QueryablesProcessor.cs
DataTables.Queryable.Support/Queryables/Expressions/: BaseEqualsExpressionCreator.cs  BooleanEqualsExpressionCreator.cs  DateTimeEqualsExpressionCreator.cs  DecimalEqualsExpressionCreator.cs  DoubleEqualsExpressionCreator.cs  ExpressionCreatorSupport.cs  FilterExpression.cs  IPropertyExpressionCreator.cs  IntegerEqualsExpressionCreator.cs  OrderExpression.cs  QueryableExpressions.cs  QueryablesExpressionCreator.cs  StringContainsExpressionCreator.cs
DataTables.Queryable.Support/Queryables/Expressions/Creators/: BaseEqualsExpressionCreator.cs  BaseExpressionCreator.cs  BooleanEqualsExpressionCreator.cs  DateTimeEqualsExpressionCreator.cs  DecimalEqualsExpressionCreator.cs  DoubleEqualsExpressionCreator.cs  ExpressionCreatorSupport.cs  IPropertyExpressionCreator.cs  IntegerEqualsExpressionCreator.cs  QueryablesExpressionCreator.cs  StringContainsExpressionCreator.cs
DataTables.Sample.Composition/: DataTables.Sample.Composition.csproj  ServiceRegistrations.cs
DataTables.Sample.Data/: DataTables.Sample.Data.csproj
DataTables.Sample.Data/Migrations/: 20190315211854_InitialCreate.Designer.cs  20190315211854_InitialCreate.cs  20190405113949_Add todo properties of different types.Designer.cs  20190405113949_Add todo properties of different types.cs  DataTablesContextModelSnapshot.cs
DataTables.Sample.Data/Models/: DataTablesContext.cs  Person.cs  ToDo.cs  ToDoProfile.cs
DataTables.Sample.Data/Repositories/: ToDoRepository.cs
DataTables.Sample.Domain/: DataTables.Sample.Domain.csproj
DataTables.Sample.Domain/Interfaces/: IToDoManager.cs  IToDoRepository.cs
DataTables.Sample.Domain/Managers/: ToDoManager.cs
DataTables.Sample.Domain/Models/: ToDoModel.cs  UserModel.cs
DataTables.Tests/: DataTables.Tests.csproj  Mother.cs  TestOrderLine.cs
DataTables.Tests/DataTablesQueryable/: DataTablesExtensionShould.cs
Datatables/: Datatables.Sample.Web.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  bundleconfig.json
Datatables/Controllers/: HomeController.cs
Datatables/Controllers/Api/: ToDoController.cs
Datatables/Models/: ErrorViewModel.cs  ToDoProfile.cs  ToDoViewModel.cs
Datatables/Views/: _ViewImports.cshtml
Datatables/Views/Home/: Index.cshtml
Datatables/Views/Shared/: _Layout.cshtml
Datatables/wwwroot/js/: site.js  site.min.js  todo.js
