<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.Sample.Data\DataTables.Sample.Data.csproj" />
    <ProjectReference Include="..\DataTables.Sample.Domain\DataTables.Sample.Domain.csproj" />
    <ProjectReference Include="..\DataTables.Support\DataTables.Queryable.Support.csproj" />
  </ItemGroup>

</Project>
